[lab] t= 16/160 alive=0.1644 ess=15688.0
[lab] t= 32/160 alive=0.2111 ess=15898.3
[lab] t= 48/160 alive=0.1753 ess=17576.0
[lab] t= 64/160 alive=0.1282 ess=15577.1
[lab] t= 80/160 alive=0.0821 ess=16128.5
[lab] t= 96/160 alive=0.0408 ess=16448.3
[lab] t=112/160 alive=0.0169 ess=15967.8
[lab] t=128/160 alive=0.0059 ess=15963.7
[lab] t=144/160 alive=0.0021 ess=17302.9
[lab] t=160/160 alive=0.0003 ess=16323.9
LatticeBridge Synthetic Lab
---------------------------
scenario=scale_probe
exact_accept_estimate=0.000854
relaxed_accept_estimate=0.169034
mean_ess=15843.514372
resamples_mean=23.958334
elapsed=49.433648
combined_states=1024
backend=mps
